# OpencvTest

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cqt/opencvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cqt/opencvtest/: Camera2Activity.java  CameraActivity.java  CropActivity.java  MainActivity.java  ResultShowActivity.java  ScaleActivity.java  ScaleTestView.java
app/src/main/res/layout/: activity_camera.xml  activity_camera_2.xml  activity_crop.xml  activity_main.xml  activity_result_show.xml  activity_scale.xml
app/src/test/java/com/example/cqt/opencvtest/: ExampleUnitTest.java
camera/: README.md  build.gradle
camera/src/main/api14/com/google/android/cameraview/: Camera1.java
camera/src/main/api21/com/google/android/cameraview/: Camera2.java
camera/src/main/api9/com/google/android/cameraview/: SurfaceViewPreview.java
camera/src/main/base/com/google/android/cameraview/: CameraViewImpl.java
camera/src/main/java/com/google/android/cameraview/: CameraView.java
gradle/wrapper/: gradle-wrapper.properties
opencvlib/: CMakeLists.txt  build.gradle
opencvlib/src/androidTest/java/com/pig/android/opencv/: ExampleInstrumentedTest.java
opencvlib/src/main/: AndroidManifest.xml
opencvlib/src/main/cpp/: BitmapUtil.cpp  ImageCrop.cpp  ImageToGray.cpp  OpencvTest.cpp  new_process.cpp  old_process.cpp  process_helper.cpp  process_utils.cpp  square_area_finder.cpp
opencvlib/src/main/cpp/include/: BitmapUtil.h  ImageCrop.h  ImageToGray.h  OpencvTest.h  new_process.h  old_process.h  process_helper.h  process_utils.h  square_area_finder.h
opencvlib/src/main/java/com/pig/android/opencv/: CameraBridgeViewBase.java  ImageCropAreaView.java  JavaCameraView.java  OpencvTestBridge.java  Size.java  Util.java
opencvlib/src/main/res/values/: strings.xml
opencvlib/src/test/java/com/pig/android/opencv/: ExampleUnitTest.java
